name: CMake from GitHub repo

on:
  workflow_call:
    inputs:
      repo:
        description: 'Repository to build'
        required: true
        type: string
      owner:
        description: 'Owner of the repository to build'
        required: true
        type: string
      os:
        description: 'Operating system to build on'
        required: true
        type: string

jobs:
  build:
    name: Build ${{ inputs.repo }} on ${{ inputs.os }} with CMake
    runs-on: ${{ inputs.os }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          path: ${{ inputs.repo }}
      - name: Install build dependencies
        run: |
          sudo apt-get update
          sudo apt-get -y install git
          sudo apt-get -y install cmake
          sudo apt-get -y install make
          sudo apt-get -y install build-essential
          sudo apt-get -y install gdb
      - name: Debug ls
        run: |
          pwd
          ls -lrta
      - name: Compile
        run: |
          git clone https://github.com/${{ inputs.owner }}/${{ inputs.repo }}.git
          cd ${{ inputs.repo }}
          cmake .
          sudo make install
